<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./output/tailwind.css" />
    <title>Tailwind Project </title>
</head>

<body class="font-poppins text-gray-600">

    <!-- Header Navbar  -->
    <nav class="bg-slate-300 shadow-sm shadow-slate-300">
        <div class="container mx-auto px-4 py-3 flex items-center">
            <a href="index.html">
                <img src="./images/easyshop.png" alt="Company Logo" />
            </a>

            <div class="ml-12 flex">
                <a href="index.html" class="flex items-center font-semibold text-md hover:text-blue-700 transition">
                    <span class="mr-2">
                        <i class="fas fa-home"></i>
                    </span>
                    Home
                </a>
            </div>

            <div class="ml-12 flex">
                <a href="#" class="flex items-center font-semibold text-md hover:text-blue-700 transition">
                    <span class="mr-2">
                        <i class="fas fa-file-alt"></i>
                    </span>
                    About
                </a>
            </div>

            <div class="ml-12 flex">
                <a href="#" class="flex items-center font-semibold text-md hover:text-blue-700 transition">
                    <span class="mr-2">
                        <i class="fas fa-phone"></i>
                    </span>
                    Contact
                </a>
            </div>

            <div class="relative ml-auto">
                <span class="absolute left-3 top-2 text-sm text-gray-600">
                    <i class="fas fa-search"></i>
                </span>

                <input type="text"
                    class="block w-full rounded-3xl pl-11 pr-2 py-2 focus:outline-none bg-gray-200 text-sm text-gray-600 shadow-sm shadow-slate-300"
                    placeholder="Search...">
            </div>

            <div class="ml-5">
                <a href="#"
                    class="flex items-center font-semibold text-md text-gray-900 hover:text-blue-700 transition">
                    <span class="mr-2">
                        <i class="fas fa-user"></i>
                    </span>
                    Login/Register
                </a>
            </div>
        </div>
    </nav>
    <!-- Header Navbar End -->

    <div class="py-12 bg-gray-200">
        <div class="container mx-auto px-4 flex">

            <div class="xl:w-9/12 lg:w-9/12 w-full xl:ml-6 lg:mr-6">
                <div class="flex bg-white px-3 py-4 justify-between items-center rounded-sm">
                    <h5 class="text-base uppercase font-semibold font-roboto ">business</h5>

                    <a href="#"
                        class="text-white py-1 px-3 rounded-xl uppercase text-sm bg-blue-500 border border-blue-500 hover:text-blue-500 hover:bg-transparent transition">
                        see more
                    </a>
                </div>

                <!-- Start Blog Main Post -->
                <div class="rounded-sm overflow-hidden bg-white shadow-sm">
                    <a href="#" class="block rounded-md overflow-hidden">
                        <img src="./images/pic6.png" alt=""
                            class="w-full h-96 object-cover transform hover:scale-110 transition duration-500">
                    </a>

                    <div class="p-4 pb-5 ">
                        <a href="#">
                            <h2
                                class="block text-2xl font-semibold text-gray-700 hover:text-blue-500 transition font-roboto">
                                Lorem ipsum dolor sit amet consectetur adipisicing.
                            </h2>
                        </a>

                        <p class="text-gray-500 text-sm mt-2">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nobis nihil earum
                            dolores! Architecto facere magni nesciunt quia porro dolorem exercitationem
                            quidem temporibus voluptatem ad officiis ex, odio tempora neque.


                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis similique modi autem laborum
                            ad error consectetur nostrum nesciunt, illum delectus quibusdam porro, adipisci, praesentium
                            sit? Veniam voluptatum at error totam dicta quisquam a, aperiam esse? Dolorum, delectus.
                            Cupiditate temporibus hic quia libero natus, quae exercitationem, sequi mollitia repellat,
                            provident ullam!
                        </p>

                        <p class="text-gray-500 text-sm bg-green-200 border border-green-700 mt-2 p-4">
                            <span class="mr-1 text-gray-400 text-xl">
                                <i class="fas fa-quote-left"></i>
                            </span>

                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nobis nihil earum
                            dolores! Architecto facere magni nesciunt quia porro dolorem exercitationem
                            quidem temporibus voluptatem ad officiis ex, odio tempora neque.

                            <span class="ml-1 text-gray-400 text-xl">
                                <i class="fas fa-quote-right"></i>
                            </span>
                        </p>

                        <p class="text-gray-500 text-sm mt-2">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nobis nihil earum
                            dolores! Architecto facere magni nesciunt quia porro dolorem exercitationem
                            quidem temporibus voluptatem ad officiis ex, odio tempora neque.


                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis similique modi autem laborum
                            ad error consectetur nostrum nesciunt, illum delectus quibusdam porro, adipisci, praesentium
                            sit? Veniam voluptatum at error totam dicta quisquam a, aperiam esse? Dolorum, delectus.
                            Cupiditate temporibus hic quia libero natus, quae exercitationem, sequi mollitia repellat,
                            provident ullam!
                        </p>
                        <p class="text-gray-500 text-sm mt-2">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nobis nihil earum
                            dolores! Architecto facere magni nesciunt quia porro dolorem exercitationem
                            quidem temporibus voluptatem ad officiis ex, odio tempora neque.


                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis similique modi autem laborum
                            ad error consectetur nostrum nesciunt, illum delectus quibusdam porro, adipisci, praesentium
                            sit? Veniam voluptatum at error totam dicta quisquam a, aperiam esse? Dolorum, delectus.
                            Cupiditate temporibus hic quia libero natus, quae exercitationem, sequi mollitia repellat,
                            provident ullam!
                        </p>

                        <div class="mt-3 flex space-x-4">
                            <div class="flex text-gray-400 text-sm items-center">
                                <span class="mr-2 text-xs">
                                    <i class="far fa-user"></i>
                                </span>
                                Blogging Tips
                            </div>

                            <div class="flex text-gray-400 text-sm items-center">
                                <span class="mr-2 text-xs">
                                    <i class="far fa-clock"></i>
                                </span>
                                February 05, 2023
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Blog Main Post -->

                <!-- Start Comment -->
                <div class="p-4 bg-white rounded-sm shadow-sm mt-8">
                    <h4 class="text-base uppercase font-semibold font-roboto mb-4">Post A Comment</h4>

                    <p class="text-sm text-gray-500 mb-2">12 Comments</p>

                    <div class="space-y-5">
                        <div class="flex items-center border-b pb-5 border-gray-300">
                            <div class="w-12 h-12 flex-shrink-0">
                                <img src="./images/ariyan.jpg" class="w-full rounded-full" alt="">
                            </div>

                            <div class="flex-grow pl-4">
                                <h4 class="text-base font-roboto">Marco Louis M Narca</h4>
                                <p class="text-xs text-gray-400">
                                    09 February 2023 at 10:00pm
                                </p>

                                <p class="text-sm font-600 mt-1">
                                    Great Article. Thanks
                                </p>

                                <div class="flex gap-2 mt-2">
                                    <button
                                        class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white transition">
                                        Reply
                                    </button>

                                    <button
                                        class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white transition">
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center border-b pb-5 border-gray-300">
                            <div class="w-12 h-12 flex-shrink-0">
                                <img src="./images/ariyan.jpg" class="w-full rounded-full" alt="">
                            </div>

                            <div class="flex-grow pl-4">
                                <h4 class="text-base font-roboto">Ian Joshua M Narca</h4>
                                <p class="text-xs text-gray-400">
                                    09 February 2023 at 10:00pm
                                </p>

                                <p class="text-sm font-600 mt-1">
                                    Great Article. Thanks
                                </p>

                                <div class="flex gap-2 mt-2">
                                    <button
                                        class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white transition">
                                        Reply
                                    </button>

                                    <button
                                        class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white transition">
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center border-b pb-5 border-gray-300">
                            <div class="w-12 h-12 flex-shrink-0">
                                <img src="./images/ariyan.jpg" class="w-full rounded-full" alt="">
                            </div>

                            <div class="flex-grow pl-4">
                                <h4 class="text-base font-roboto">Gemma Anya M. Narca</h4>
                                <p class="text-xs text-gray-400">
                                    09 February 2023 at 10:00pm
                                </p>

                                <p class="text-sm font-600 mt-1">
                                    Great Article. Thanks
                                </p>

                                <div class="flex gap-2 mt-2">
                                    <button
                                        class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white transition">
                                        Reply
                                    </button>

                                    <button
                                        class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white transition">
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form action="#" class="mt-8">
                        <h5 class="text-base mb-1">Comment:</h5>
                        <textarea
                            class="w-full border border-gray-500 py-3 px-5 text-sm rounded-sm h-20 focus:outline-none focus:border-gray-800"
                            type="text" cols="30" rows="10"></textarea>

                        <div class="mt-2">
                            <button
                                class="text-white py-2 px-3 rounded-sm uppercase text-sm bg-blue-500 border border-blue-900 hover:text-blue-500 hover:bg-transparent transition"
                                type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <!-- End Comment -->
            </div>

            <div class="lg:w-3/12 w-full mt-8 lg:mt-0">

                <!-- Start Social Plugin -->
                <div class="w-full bg-white shadow-sm rounded-xl p-4">
                    <h3 class="text-xl font-semibold text-gray-700 font-roboto">
                        Social Plugin
                    </h3>

                    <div class="flex gap-2 mt-4">
                        <a href="#"
                            class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800">

                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="#"
                            class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800">

                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="#"
                            class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800">

                            <i class="fab fa-instagram"></i>
                        </a>

                        <a href="#"
                            class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800">

                            <i class="fab fa-pinterest"></i>
                        </a>

                        <a href="#"
                            class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800">

                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <!-- End Social Plugin -->
                <div class="bg-white shadow-sm shadow-white rounded-xl p-4 mt-4">
                    <h3 class="text-xl font-semibold text-gray-700 font-roboto">
                        Categories
                    </h3>
                    <!-- Start Category Sidebar -->
                    <div class="text-gray-700 space-y-2 mt-4">
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                Beautify
                            </span>
                            <span class="font-normal ml-auto">
                                (12)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                Business
                            </span>
                            <span class="font-normal ml-auto">
                                (5)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                Fashion
                            </span>
                            <span class="font-normal ml-auto">
                                (8)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                Food
                            </span>
                            <span class="font-normal ml-auto">
                                (9)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                Nature
                            </span>
                            <span class="font-normal ml-auto">
                                (3)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                Music
                            </span>
                            <span class="font-normal ml-auto">
                                (7)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                News
                            </span>
                            <span class="font-normal ml-auto">
                                (11)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                People
                            </span>
                            <span class="font-normal ml-auto">
                                (15)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                Sports
                            </span>
                            <span class="font-normal ml-auto">
                                (10)
                            </span>
                        </a>
                        <a href="#"
                            class="flex items-center font-semibold leading-4 hover:text-blue-700 transition uppercase">
                            <span class="mr-2">
                                <i class="far fa-folder-open"></i>
                            </span>

                            <span>
                                Technology
                            </span>
                            <span class="font-normal ml-auto">
                                (8)
                            </span>
                        </a>
                    </div>

                    <!-- Category Sidebar End -->
                </div>

                <!-- Start Popular Post -->
                <div class="bg-white shadow-sm shadow-white rounded-xl p-4 mt-6">
                    <h3 class="text-xl font-semibold text-gray-700 font-roboto">
                        Popular Posts
                    </h3>

                    <div class="mt-4">
                        <a href="#" class="flex group mt-4">
                            <div class="flex-shrink-0">
                                <img src="./images/pic1.png" alt=""
                                    class="h-14 w-20 rounded object-cover hover:brightness-200" />
                            </div>

                            <div class="flex-grow pl-3">
                                <h5
                                    class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500">
                                    Team Bitbose geared up to attend
                                </h5>

                                <div class="flex text-gray-400 text-sm items-center">
                                    <span class="mr-1 text-xs">
                                        <i class="far fa-clock"></i>
                                    </span>
                                    January 29, 2023
                                </div>
                            </div>
                        </a>

                        <a href="#" class="flex group mt-4">
                            <div class="flex-shrink-0">
                                <img src="./images/pic2.png" alt=""
                                    class="h-14 w-20 rounded object-cover hover:brightness-200" />
                            </div>

                            <div class="flex-grow pl-3">
                                <h5
                                    class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500">
                                    Team Bitbose geared up to attend
                                </h5>

                                <div class="flex text-gray-400 text-sm items-center">
                                    <span class="mr-1 text-xs">
                                        <i class="far fa-clock"></i>
                                    </span>
                                    January 29, 2023
                                </div>
                            </div>
                        </a>

                        <a href="#" class="flex group mt-4">
                            <div class="flex-shrink-0">
                                <img src="./images/pic3.png" alt=""
                                    class="h-14 w-20 rounded object-cover hover:brightness-200" />
                            </div>

                            <div class="flex-grow pl-3">
                                <h5
                                    class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500">
                                    Team Bitbose geared up to attend
                                </h5>

                                <div class="flex text-gray-400 text-sm items-center">
                                    <span class="mr-1 text-xs">
                                        <i class="far fa-clock"></i>
                                    </span>
                                    January 29, 2023
                                </div>
                            </div>
                        </a>

                        <a href="#" class="flex group mt-4">
                            <div class="flex-shrink-0">
                                <img src="./images/pic4.png" alt=""
                                    class="h-14 w-20 rounded object-cover hover:brightness-200" />
                            </div>

                            <div class="flex-grow pl-3">
                                <h5
                                    class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500">
                                    Team Bitbose geared up to attend
                                </h5>

                                <div class="flex text-gray-400 text-sm items-center">
                                    <span class="mr-1 text-xs">
                                        <i class="far fa-clock"></i>
                                    </span>
                                    January 29, 2023
                                </div>
                            </div>
                        </a>

                        <a href="#" class="flex group mt-4">
                            <div class="flex-shrink-0">
                                <img src="./images/pic5.png" alt=""
                                    class="h-14 w-20 rounded object-cover hover:brightness-200" />
                            </div>

                            <div class="flex-grow pl-3">
                                <h5
                                    class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500">
                                    Team Bitbose geared up to attend
                                </h5>

                                <div class="flex text-gray-400 text-sm items-center">
                                    <span class="mr-1 text-xs">
                                        <i class="far fa-clock"></i>
                                    </span>
                                    January 29, 2023
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- End Popular Post -->

                <!-- Start Blog Tags Area -->
                <div class="w-full bg-white shadow-sm rounded-xl p-4 mt-8">
                    <h3 class="text-xl font-semibold text-gray-700 font-roboto">
                        Tags
                    </h3>

                    <div class="flex items-center flex-wrap gap-2 mt-4">
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            Beautify
                        </a>
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            Sports
                        </a>
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            Business
                        </a>
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            Programming
                        </a>
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            Java
                        </a>
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            Python
                        </a>
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            Laravel
                        </a>
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            Computer
                        </a>
                        <a href="#"
                            class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white tracking-wider">
                            PHP
                        </a>
                    </div>
                </div>
                <!-- End Blog Tags Area -->

            </div>
        </div>
    </div>

    <footer class="border-t py-4">
        <p class="text-sm text-center">
            Copyright &copy; 2023 <span class="font-semibold">EasyLearning </span>All Rights Reserved
        </p>
    </footer>
</body>

</html>